<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" rel="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
</head>
<body>
<header>
    <div class="profile">
        <img src="Images/lap.jpeg">
        <h1>A.F.Sakeena</h1>
        <div class="social-icons">
            <a href="#" ><i class="fa-brands fa-facebook" ></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://github.com/Fsakeena"><i class="fa-brands fa-github"></i></a>
            <a href="www.linkedin.com/in/faroosakeena"><i class="fa-brands fa-linkedin"></i></a>
        </div>
    </div>

    <nav>
        <ul>
            <li><a href="#home" class="active"><i class="fa-solid fa-house"></i>Home</a></li>
            <li><a href="#about"><i class="fa-solid fa-user"></i>About</a></li>
            <li><a href="#portfolio"><i class="fa-solid fa-briefcase"></i>Portfolio</a></li>
            <li><a href="#service"><i class="fa-solid fa-graduation-cap"></i>Education</a></li>
            <li><a href="#contact"><i class="fa-solid fa-envelope"></i>Contact</a></li>
        </ul>
    </nav>


    <!-------Footer-->
    <div class="footer">
        <p>&copy; Copyright 2024 <br>Designed By <a href="www.codinglovers.com" target="_blank">Coding Lovers.</a> </p>

    </div>

    <!-------/Footer-->
</header>

<i class="fa-solid fa-bars" id="MenuBtn"></i>

<main>
    <section id="home">
        <div class="home-row">
            <h1>Hi, This is <br>Fathima Sakeena<span>.</span></h1>
            <p>I'm a  <span class="auto-input"></span></p>
        </div>
    </section>

    <section id="about">
        <h1 class="sub-heading">About Me</h1>
        <div class="divider"></div>
        <p class="sub-pera">I am Sakeena, pursuing an ICT special degree at South Eastern
            University of Sri Lanka. I am a hard worker and a fast learner.
            I quickly adapt to new environments and am well-organized.
            I am interested in learning the latest web and software
            technologies. I work well both in teams and individually. My
            future goal is to become a proficient full-stack web
            developer</p>

        <div class="about-col">
            <div class="img-col">
                <img src="Images/my.jpeg">
            
            </div>
            <div class="info-col">
                
                <div class="icon-list-col">
                    <div class="icon-list">
                        <ul>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Birth Day:</strong>
                            <span>2000.05.13</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Name:</strong>
                            <span>A.Fathima Sakeena</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Phone:</strong>
                            <span>076-1205690</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Address</strong>
                            <span>No-152, Peraru Road, Kanthale,Trincomalee</span></li>
                        </ul>
                    </div>

                    <div class="icon-list">
                        <ul>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Age:</strong>
                            <span>24</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Degree:</strong>
                            <span>B.A (honours) in ICT</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Email:</strong>
                            <span>a.f.sakeena@gmail.com</span></li>
                            <li><i class="fa-solid fa-angle-right"></i><strong>Freelance:</strong>
                            <span>Available</span></li>
                        </ul>
                    
                    </div>
                </div>
                
            </div>
            
        </div>
        <div id="skill">
            <h1 class="sub-heading">Skills</h1>
            <div class="divider"></div>
           
    
            <div class="skill-row">
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>HTML</h2>
                        <h2>90%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 90%;"></div>
                    </div>
                </div>
    
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>CSS</h2>
                        <h2>85%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line " style="width: 85%;"></div>
                    </div>
                </div>

                <div class="skill-box">
                    <div class="skill-info">
                        <h2>Tailwind CSS</h2>
                        <h2>85%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line " style="width: 85%;"></div>
                    </div>
                </div>
    
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>JavaScript</h2>
                        <h2>60%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 60%;"></div>
                    </div>
                </div>
    
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>Node.js</h2>
                        <h2>80%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 80%;"></div>
                    </div>
                </div>
    
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>C# and OOP</h2>
                        <h2>65%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 65%;"></div>
                    </div>
                </div>
    
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>JQuery</h2>
                        <h2>70%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 70%;"></div>
                    </div>
                </div>

                <div class="skill-box">
                    <div class="skill-info">
                        <h2>PHP</h2>
                        <h2>80%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 80%;"></div>
                    </div>
                </div>

                <div class="skill-box">
                    <div class="skill-info">
                        <h2>SQL</h2>
                        <h2>70%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 70%;"></div>
                    </div>
                </div>

                <div class="skill-box">
                    <div class="skill-info">
                        <h2>Adobe Creative Suite</h2>
                        <h2>90%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 90%;"></div>
                    </div>
                </div>

                
    
                
            </div>
        </div>
    </section>

  
<!-----------Portfolio-->
<section id="portfolio">

    <h1 class="sub-heading">Portfolio</h1>

    <div class="divider"></div>
    <p class="sub-pera">
        These are some of project creaated by me using React, HTML, CSS and JavaScript.
        Some of these are front-end project as well as full-stack projects.
        
    </p>

    <div class="port-row">
        <div class="port-item">
            <div class="port-img">
                <img src="Images/food.jpeg">
            </div>
            
        </div>

        <div class="port-item">
            <div class="port-img">
                <img src="Images/coffee.jpeg">
            </div>
         
        </div>

        <div class="port-item">
            <div class="port-img">
                <img src="Images/clock.jpeg">
            </div>
         
        </div>

        <div class="port-item">
            <div class="port-img">
                <img src="Images/calculator.jpeg">
            </div>
          
        </div>

        <div class="port-item">
            <div class="port-img">
                <img src="Images/bmi.jpeg">
            </div>
           
        </div>
        
        <div class="port-item">
            <div class="port-img">
                <img src="Images/toDo.jpeg">
            </div>
        </div>


        
    </div>
</section>




<!-----------/Portfolio-->


<section id="service">
    <h1 class="sub-heading">Education</h1>

    <div class="divider"></div>

    
    <div class="service-row">
    <div class="service-box">
        <div class="icon">
            <i class="fa-solid fa-graduation-cap"></i>
        </div>

        <div class="ser-info">
            <h4>BA(hons) in ICT at South Eastern University of Sri Laanka</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ducimus! Laborum soluta necessitatibus ex quis in reprehenderit, 
                odio ullam eum mollitia officia reiciendis nostrum eaque architecto quasi optio ab labore?</p>
        </div>
    </div>

    <div class="service-box">
        <div class="icon">
            <i class="fa-solid fa-graduation-cap"></i>
        </div>

        <div class="ser-info">
            <h4>Web Development at SLIIT insitute</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ducimus! Laborum soluta necessitatibus ex quis in reprehenderit, 
                odio ullam eum mollitia officia reiciendis nostrum eaque architecto quasi optio ab labore?</p>
        </div>
    </div>

    <div class="service-box">
        <div class="icon">
            <i class="fa-solid fa-graduation-cap"></i>
        </div>

        <div class="ser-info">
            <h4>Full-Stack Web Development at Open Learning Platform (University of Moratuwa) </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, ducimus! Laborum soluta necessitatibus ex quis in reprehenderit, 
                odio ullam eum mollitia officia reiciendis nostrum eaque architecto quasi optio ab labore?</p>
        </div>
    </div>

   
</div>
</section>

<section id="contact">
    <h1 class="sub-heading">Contact</h1>

    <div class="divider"></div>

  

    <div class="contact-row">
        <div class="contact-left">
            <div class="icon-box">
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>

                <div class="info">
                    <h4>Email:</h4>
                    <p>a.f.sakeena@gmail.com</p>
                </div>
            </div>

            <div class="icon-box">
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>

                <div class="info">
                    <h4>Call:</h4>
                    <p>076-1205690</p>
                </div>
            </div>

            <div class="icon-box">
                <div class="icon">
                    <i class="fa-solid fa-location-dot"></i>
                </div>

                <div class="info">
                    <h4>Location:</h4>
                    <p>No-152, Peraru Road, Kanthale,Trincomalee</p>
                </div>
            </div>
            <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3947.4593325130604!2d81.01981077934568!3d8.356392700222786!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afb77b721073d91%3A0xb3d67d140892b6bb!2sT%2FKan%2F%20Al-Tharique%20Junior%20School!5e0!3m2!1sen!2slk!4v1715184483861!5m2!1sen!2slk" width="100%" height="250" style="border:0;" 
             loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

        <div class="contact-right">
            <form action="">
                <input type="text" me="name" id="name" placeholder="Your Name" required>
                <input type="email" name="email" id="email" placeholder="Your Email" required>
                <input type="text" name="subject" id="subject" placeholder="Subject" required>
                <textarea name="msg" id="msg" rows="9" placeholder="Your Message..." required></textarea>
                <input type="submit" value="Send Message">
            </form>
            
        </div>
    </div>
</section>
</main>
    



<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script src="script.js"></script> 
<script src="https://kit.fontawesome.com/aa5f332820.js" crossorigin="anonymous"></script>


 
</body>
</html>
